@inproceedings{01_ring,
    title={RING: a client-server system for multi-user virtual environments},
    author={Funkhouser, Thomas A},
    booktitle={Proceedings of the 1995 symposium on Interactive 3D graphics},
    pages={85--ff},
    year={1995},
    organization={ACM}
}

@inproceedings{02_network_topologies,
  title={Network Topologies for Scalable Multi-User Virtual Environments.},
  author={Funkhouser, Thomas A and others},
  booktitle={vrais},
  volume={96},
  pages={222},
  year={1996},
  organization={Citeseer}
}

@article{03_distributed_architecture,
  title={A distributed architecture for multiplayer interactive applications on the Internet},
  author={Diot, Christophe and Gautier, Laurent},
  journal={Network, IEEE},
  volume={13},
  number={4},
  pages={6--15},
  year={1999},
  publisher={IEEE}
}

@inproceedings{04_latency,
  title={Latency compensating methods in client/server in-game protocol design and optimization},
  author={Bernier, Yahn W},
  booktitle={Game Developers Conference},
  volume={98033},
  number={425},
  year={2001}
}

@inproceedings{05_distributed_server,
  title={A distributed multiplayer game server system},
  author={Cronin, Eric and Filstrup, Burton and Kurc, Anthony},
  booktitle={University of Michigan},
  year={2001},
  organization={Citeseer}
}

@inproceedings{06_mecury,
  title={Mercury: a scalable publish-subscribe system for internet games},
  author={Bharambe, Ashwin R and Rao, Sanjay and Seshan, Srinivasan},
  booktitle={Proceedings of the 1st workshop on Network and system support for games},
  pages={3--9},
  year={2002},
  organization={ACM}
}

@inproceedings{07_communication,
  title={A communication architecture for massive multiplayer games},
  author={Fiedler, Stefan and Wallner, Michael and Weber, Michael},
  booktitle={Proceedings of the 1st workshop on Network and system support for games},
  pages={14--22},
  year={2002},
  organization={ACM}
}

@inproceedings{08_proxy,
  title={A generic proxy system for networked computer games},
  author={Mauve, Martin and Fischer, Stefan and Widmer, J{\"o}rg},
  booktitle={Proceedings of the 1st workshop on Network and system support for games},
  pages={25--28},
  year={2002},
  organization={ACM}
}

@inproceedings{09_synchronization,
  title={An efficient synchronization mechanism for mirrored game architectures},
  author={Cronin, Eric and Filstrup, Burton and Kurc, Anthony R and Jamin, Sugih},
  booktitle={Proceedings of the 1st workshop on Network and system support for games},
  pages={67--73},
  year={2002},
  organization={ACM}
}

@article{10_aspects,
  title={Aspects of networking in multiplayer computer games},
  author={Smed, Jouni and Kaukoranta, Timo and Hakonen, Harri},
  journal={The Electronic Library},
  volume={20},
  number={2},
  pages={87--97},
  year={2002},
  publisher={MCB UP Ltd}
}

@inproceedings{11_p2p_support,
  title={Peer-to-peer support for massively multiplayer games},
  author={Knutsson, Bjorn and Lu, Honghui and Xu, Wei and Hopkins, Bryan},
  booktitle={INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE Computer and Communications Societies},
  volume={1},
  year={2004},
  organization={IEEE}
}

@inproceedings{12_scalable_p2p,
  title={Scalable peer-to-peer networked virtual environment},
  author={Hu, Shun-Yun and Liao, Guan-Ming},
  booktitle={Proceedings of 3rd ACM SIGCOMM workshop on Network and system support for games},
  pages={129--133},
  year={2004},
  organization={ACM}
}

@article{13_scaling_rts,
  title={Rokkatan: scaling an RTS game design to the massively multiplayer realm},
  author={M{\"u}ller, Jens and Gorlatch, Sergei},
  journal={Computers in Entertainment (CIE)},
  volume={4},
  number={3},
  pages={11},
  year={2006},
  publisher={ACM}
}
