\documentclass[xcolor=x11names,compress]{beamer}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{xcolor,colortbl}
\usetikzlibrary{decorations.fractals}

\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\definecolor{blueish}{RGB}{119,196,211}

\setbeamercolor*{lower separation line head}{bg=blueish}
\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{alerted text}{fg=red}
\setbeamercolor*{example text}{fg=black}
\setbeamercolor*{structure}{fg=black}
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10}
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10}

\setbeamertemplate{footline}[frame number]

\begin{document}
\beamertemplatenavigationsymbolsempty

% TITLE PAGE %
\begin{frame}
\title{Literature study:\\Network solutions for real-time online multiplayer games}
\author{
	Rik van der Kooij\\
}
\date{
	\vspace{1cm}
	\today
}
\titlepage
\end{frame}


% INTRODUCTION %
\section{\scshape Introduction}
\begin{frame}{}
\begin{columns}
\column{0.5\textwidth}

\includegraphics[width=\textwidth]{images/wow.jpg}

\column{0.5\textwidth}
\includegraphics[width=\textwidth]{images/halflife.jpg}

\end{columns}

\centering
\includegraphics[scale=.3]{images/starcraft.jpg}
\end{frame}


\begin{frame}{Introduction}
Characteristics:

\begin{itemize}
\item Responsiveness
\item Synchronization
\item Scalability
\item Robustness
\end{itemize}

\end{frame}


\section{Server Architecture}

\begin{frame}{Client-server}
\begin{columns}
\column{0.5\textwidth}
Advantage
\begin{itemize}
\item Simple implementation
\item Synchronization almost for free.
\item Full control over server (software)
\end{itemize}

Disadvantage
\begin{itemize}
\item Single point of failure 
\item Added latency
\item Server is a bottleneck
\end{itemize}

\column{0.5\textwidth}
\includegraphics[scale=.5]{images/client-server.png}
\end{columns}
\end{frame}


\begin{frame}{Proxy}
\begin{columns}
\column{0.5\textwidth}
Advantage
\begin{itemize}
\item No single point of failure
\item Proxies split bottleneck
\item Full control over server (software)
\end{itemize}

\column{0.5\textwidth}
Disadvantage
\begin{itemize}
\item Synchronization required
\item More added latency
\end{itemize}
\end{columns}

\vspace{.5cm}

\centering
\includegraphics[scale=.5]{images/proxy.png}
\end{frame}


\begin{frame}{Distributed}
\begin{columns}
\column{0.5\textwidth}
Advantage
\begin{itemize}
\item No single point of failure
\item Low latency
\item Bottleneck of server removed
\end{itemize}

Disadvantage
\begin{itemize}
\item Scalability issues
\item No control over any servers or software
\end{itemize}

\column{0.5\textwidth}
\includegraphics[scale=.5]{images/distributed.png}
\end{columns}
\end{frame}


\section{Responsiveness}

\begin{frame}{Responsiveness}
\begin{columns}
\column{0.5\textwidth}

\textbf{Dead reckoning:}

Predict object movement based on given starting position and velocity.

\vspace{.5cm}

\textbf{Lag compensation}

Interpolate positions based on last known position and one before that.

\column{0.5\textwidth}
\includegraphics[scale=.6]{images/exvsint.png}
\end{columns}
\end{frame}


\section{Synchronization}

\begin{frame}{Synchronization}
\textbf{Convervative synchronization algorithms:}

Wait for acknowledgements from all clients before advancing game.

\vspace{1cm}

\textbf{Optimistic synchronization algorithms:}

Execute commands optimistically and repair any differences due to inconsistencies when found. 

\end{frame}


\section{Scalability}

\begin{frame}{Scalability}
Limited resources
\begin{itemize}
\item Computational power
\item Bandwidth
\end{itemize}

\vspace{.1cm}

\textbf{Split bottleneck of single server:}

Proxy or distributed architecture

\vspace{.4cm}

\textbf{Reduce bandwidth:}

Only send relavent data to players based on position of character in game world.

\end{frame}


\section{Conlcusion}

\begin{frame}{Conclusion}

No single best solution for every game type.
\end{frame}


\end{document}
